<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn-wrapper{
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .btn{
            border: none;
            border-radius: 20px;
            min-width: 120px;
            padding: 7px;
            color: #fff;
            font-size: 14px;
            background-color: #000000;
            cursor: pointer;
        }
        .btn:active,
        .btn:focus{
            outline: none;
        }
        .btn.highlight {
        background-color: blue;
        }
        </style>    
</head>
<body>
    <div class="btn-wrapper">
        <button class="btn" data-key="enter">Enter</button>
        <button class="btn" data-key="s">S</button>
        <button class="btn" data-key="e">E</button>
        <button class="btn" data-key="o">O</button>
        <button class="btn" data-key="n">N</button>
        <button class="btn" data-key="l">L</button>
        <button class="btn" data-key="z">Z</button>
    </div>  
    
    <script src="./script/script.js"></script>
</body>
</html>